<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#fff" />


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal"
            tools:context=".FilterOptions">

            <ScrollView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB9D3FD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="sortfilteroptions"
                        android:id="@+id/sortfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Sort by" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="pricefilteroptions"
                        android:id="@+id/pricefilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Price" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="availablefilteroptions"
                        android:id="@+id/availablefilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Available For" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="localityfilteroptions"
                        android:id="@+id/localityfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Locality" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="postedfilteroptions"
                        android:id="@+id/postedfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Posted Since" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="furnishingfilteroptions"
                        android:id="@+id/furnishingfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Furnishing" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="bedroomfilteroptions"
                        android:id="@+id/bedroomfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Bedroom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="bathroomfilteroptions"
                        android:id="@+id/bathroomfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Bathroom" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="amenitiesfilteroptions"
                        android:id="@+id/amenitiesfilteroptions"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:text="Amenities" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sortby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radiosortby">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Relevance"
                                android:id="@+id/radiorelevance"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="High-Low"
                                android:id="@+id/radiohighlow"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Low-High"
                                android:id="@+id/radiolowhigh"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Date"
                                android:id="@+id/radiodate"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/availablefor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Single Woman" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Single Men" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Family" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:queryHint="Choose Locality"
                        android:layout_margin="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#005ecb" />
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/postedsince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Anytime" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Yesterday" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Last Week" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Last Month" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/furnishing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Any" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Furnished" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Unfurnished" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#005ecb" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bedrooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="1 BHK" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="2 BHK" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="3 BHK" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="4 BHK" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="4+ BHK" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bathrooms"
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="4" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="4+" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#005ecb" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="RESET"
                android:textColor="@color/buttonTextColor" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="APPLY"
                android:textColor="@color/buttonTextColor"
                android:onClick="applyfilters"/>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>